<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile h1 {
            font-size: 24px;
            margin: 5px 0;
        }
        .links a {
            display: block;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <!-- <img src="https://via.placeholder.com/100" alt="Perfil"> -->
            <h1>Aula de informática</h1>
            <!-- <p>Descrição curta sobre você.</p> -->
        </div>
        <div class="links">
            <a href="exercicios/mouse.html" target="_blank">Exercícios de Mouse</a>
            <a href="exercicios/teclado.html" target="_blank">Exercícios de Teclado</a>
            <a href="exercicios/cacar/palavras.html" target="_blank">Caçar Palavras</a>
            <a href="https://forms.gle/s56wYsv3oNZnesqA9" target="_blank">Formulário</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScKVVvc8kCE68EU5Kofp1-jpl7lY0wAIxUdrG2Ea4rVC4h1UQ/viewform?usp=header" target="_blank">Prática Avaliativa</a>
<a href="https://www.typing.com/join#682DC1F77E4EE" target="_blank">typing adultos</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHgc0x9wkMjycw-NWtddYZnLEA5bhz8L8fgwNTrYjhGc2c0Q/viewform?usp=header" target="_blank">Formulário 1</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxIrthQYWQiUONnN2qxCoTxV6C6xlrcEV2_DTHjEtYIKHgiQ/viewform?usp=header" target="_blank">Formulário 2</a>
            
        </div>
    </div>
    <script src="assets/js/name.js"></script>
</body>
</html>
